plugins {
    id 'java'
}

group = 'com.ll'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    //Test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}