plugins {
    id 'java'
}

group = 'com.ll'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    //Test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}